{
	"id": "Oraculum-plugin",
	"name": "Oraculum",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "AI Powered knowledge assistant to expand your second brain",
	"author": "Chamalka Muwangala",
	"authorUrl": "www.linkedin.com/in/chamalka-muwangala-17a24924a",
	"fundingUrl": "www.linkedin.com/in/chamalka-muwangala-17a24924a",
	"isDesktopOnly": false
}
